    PerlModule Apache::DBI
    PerlRequire "/usr/lib/request-tracker/bin/webmux.pl"
    Alias /rt2 /usr/share/request-tracker/WebRT/html

    <Location /rt2>
       SetHandler perl-script
       PerlHandler RT::Mason
    </Location>
