# access.conf: Global access configuration
# Online docs at http://www.apache.org/

# This file defines server settings which affect which types of services
# are allowed, and in what circumstances. 

# Each directory to which Apache has access, can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 

# Originally by Rob McCool

# This should be changed to whatever you set DocumentRoot to.

<Directory /usr/local/etc/httpd/htdocs>

Options None

# Note that "MultiViews" must be named *explicitly* --- "Options All"
# doesn't give it to you (or at least, not yet).


# This controls which options the .htaccess files in directories can
# override. Can also be "All", or any combination of "Options", "FileInfo", 
# "AuthConfig", and "Limit"

AllowOverride None

# Controls who can get stuff from this server.

order allow,deny
allow from all

</Directory>

# /usr/local/etc/httpd/cgi-bin should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.

<Directory /usr/local/rt/bin/cgi/>
AuthName RT Server
AuthType basic
                  
Auth_MSQLhost localhost
Auth_MSQLdatabase rt
Auth_MSQLpwd_table users
Auth_MSQLuid_field user_id
Auth_MSQLpwd_field password 
Auth_MSQL_EncryptedPasswords off
Auth_MSQLgrp_table queue_acl 
Auth_MSQLgrp_field queue_id


#On my box, msql auth causes seg faults. this is a bad thing.  if it works
#for you, enable the limit below
##<Limit GET POST>
#order deny,allow
#allow from all
#require valid-user
#</limit>
#</Directory>

# Allow server status reports, with the URL of http://servername/status
# Change the ".nowhere.com" to match your domain to enable.

#<Location /status>
#SetHandler server-status

#order deny,allow
#deny from all
#allow from .nowhere.com
#</Location>

# You may place any other directories or locations you wish to have
# access information for after this one.

